# BuildConfig

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/androidTest/java/com/waewaee/buildconfig/: ExampleInstrumentedTest.kt
consumer/src/foodPanda/res/values/: colors.xml  themes.xml
consumer/src/grab/res/values/: colors.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/waewaee/buildconfig/: RestaurantDeliveryApp.kt
consumer/src/main/java/com/waewaee/buildconfig/activities/: MainActivity.kt
consumer/src/main/java/com/waewaee/buildconfig/adapters/: RestaurantListAdapter.kt
consumer/src/main/java/com/waewaee/buildconfig/viewholders/: RestaurantViewHolder.kt
consumer/src/main/res/layout/: activity_main.xml  view_holder_restaurant.xml
consumer/src/main/res/values/: colors.xml  strings.xml
consumer/src/main/res/values-night/: themes.xml
consumer/src/test/java/com/waewaee/buildconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/waewaee/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/waewaee/rider/: MainActivity.kt  NotificationUtils.kt
rider/src/main/java/com/waewaee/rider/activities/: MainActivity.kt  RestaurantDetailsActivity.kt
rider/src/main/java/com/waewaee/rider/notification/: FCMService.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml
rider/src/main/res/values/: dimens.xml  strings.xml  themes.xml
rider/src/test/java/com/waewaee/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/waewaee/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/waewaee/shared/data/models/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/waewaee/shared/data/vos/: RestaurantVO.kt
shared/src/main/java/com/waewaee/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/waewaee/shared/mvp/views/: MainView.kt
shared/src/main/java/com/waewaee/shared/network/: ApiConstants.kt  RestaurantApi.kt
shared/src/main/java/com/waewaee/shared/utils/: ViewExtensions.kt
shared/src/test/java/com/waewaee/shared/: ExampleUnitTest.kt
(+1 files in other folders)
