plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.waewaee.buildconfig"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "food-delivery-app-flavor"

    productFlavors {
        // Key
        def ENDPOINT_FIELD = "ENDPOINT"
        def APP_NAME_FIELD = "app_name"

        // Value
        def ENDPOINT_FOOD_PANDA = "\"https://0f72597b-bbb7-4066-99c1-1fd08a4c0f70.mock.pstmn.io\""
        def ENDPOINT_GRAB = "\"https://08fc5b15-5c36-4e24-88f3-4ba183caa921.mock.pstmn.io\""

        def APP_NAME_GRAB = "Grab"
        def APP_NAME_FOOD_PANDA = "Food Panda"

        foodPanda {
            applicationIdSuffix ".foodpanda"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_FOOD_PANDA
            resValue "string", APP_NAME_FIELD, APP_NAME_FOOD_PANDA
        }

        grab {
            applicationIdSuffix ".grab"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_GRAB
            resValue "string", APP_NAME_FIELD, APP_NAME_GRAB
        }
    }
}

dependencies {

    implementation project(path : ':shared')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}